# SpringCucumber

./: README.md  jdk11_pom.xml  jdk17_pom.xml  pom.xml
src/main/resources/: application.properties
src/test/java/com/test/: BaseApiCall.java  BasePage.java  RunCucumberTest.java  TestApplication.java
src/test/java/com/test/api/: BaseApi.java
src/test/java/com/test/config/: ApiTestConfig.java  CucumberSpringConfiguration.java  TestConfig.java
src/test/java/com/test/data/: ApiData.java  SearchData.java
src/test/java/com/test/pages/: HomePage.java  WebDriverUtils.java
src/test/java/com/test/steps/: HomeSteps.java  Setup.java  TearDown.java
src/test/resources/features/: Dogs.feature  Search.feature
